<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Ducky!</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="https://lanlost.github.io/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://lanlost.github.io/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://lanlost.github.io/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://lanlost.github.io/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://lanlost.github.io/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://lanlost.github.io/images/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Ducky">
    <meta name="application-name" content="Ducky">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://lanlost.github.io/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="background"></div>
    <div class="content">
		<!-- There is no content. -->
    </div>

	<audio id="backgroundAudio" src="https://lanlost.github.io/audio/mac-quack.mp3" autoplay></audio>
	
    <script>
		const backgrounds = [
			'https://lanlost.github.io/images/01.jpg',
			'https://lanlost.github.io/images/02.jpg',
			'https://lanlost.github.io/images/03.jpg',
			'https://lanlost.github.io/images/04.jpg',
			'https://lanlost.github.io/images/05.jpg',
			'https://lanlost.github.io/images/06.jpg',
			'https://lanlost.github.io/images/07.jpg',
			'https://lanlost.github.io/images/08.jpg',
			'https://lanlost.github.io/images/09.jpg',
			'https://lanlost.github.io/images/10.jpg',
			'https://lanlost.github.io/images/11.jpg'
		];

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

	        function setRandomBackground() {
		        let randomIndex = getRandomInt(0, backgrounds.length - 1);
		        document.querySelector('.background').style.backgroundImage = 'url(' + backgrounds[randomIndex] + ')';
		}

	        // Play quack sound and change the background when the page is clicked...
		window.addEventListener('click', function() {
			setRandomBackground();
			document.getElementById('backgroundAudio').play();	
		});

	        // Choose initial background randomly...
	        setRandomBackground();
    </script>
</body>
</html>
